<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" onMouseDragged="#rootMouseDragged" onMousePressed="#rootMousePressed" prefHeight="577.0" prefWidth="542.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InboxController">
   <children>
      <TextArea fx:id="inputTA" layoutX="11.0" layoutY="502.0" prefHeight="61.0" prefWidth="446.0" />
      <Button fx:id="sendButton" layoutX="463.0" layoutY="502.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="69.0" text="Send" />
      <TextArea fx:id="outputTA" layoutX="11.0" layoutY="49.0" prefHeight="446.0" prefWidth="521.0" />
      <HBox id="HBox" fx:id="topHbox" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="542.0">
         <children>
            <Label prefHeight="38.0" prefWidth="472.0" text="    Tesm Messenger">
               <font>
                  <Font name="Noteworthy Light" size="16.0" />
               </font>
               <padding>
                  <Insets right="175.0" />
               </padding>
            </Label>
            <Label id="minimizeButton" fx:id="minimizeButton" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#minimizeWindow" prefHeight="44.0" prefWidth="35.0" text="-">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="20.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Silom" size="24.0" />
               </font>
            </Label>
            <Label id="xButton" fx:id="exitButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#closeWindow" prefHeight="30.0" prefWidth="44.0" text="X">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
